{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 14,
  "lineage": "9f88131c-6373-ba88-c512-3f7253b5def6",
  "outputs": {
    "vsm_ecr_arn": {
      "value": "arn:aws:ecr:us-west-1:026090544525:repository/vsm",
      "type": "string"
    },
    "vsm_ecr_url": {
      "value": "026090544525.dkr.ecr.us-west-1.amazonaws.com/vsm",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.vsm-ecr",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "026090544525",
            "arn": "arn:aws:iam::026090544525:user/mahesh",
            "id": "026090544525",
            "user_id": "AIDAQMEY6DWGUOIHFDIWT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vsm-ecr",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1340414883",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PrivateReadOnly\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:ListTagsForResource\",\n        \"ecr:ListImages\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:GetLifecyclePolicyPreview\",\n        \"ecr:GetLifecyclePolicy\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:DescribeImages\",\n        \"ecr:DescribeImageScanFindings\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::026090544525:root\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PrivateReadOnly\",\"Effect\":\"Allow\",\"Action\":[\"ecr:ListTagsForResource\",\"ecr:ListImages\",\"ecr:GetRepositoryPolicy\",\"ecr:GetLifecyclePolicyPreview\",\"ecr:GetLifecyclePolicy\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetAuthorizationToken\",\"ecr:DescribeRepositories\",\"ecr:DescribeImages\",\"ecr:DescribeImageScanFindings\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Principal\":{\"AWS\":\"arn:aws:iam::026090544525:root\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:DescribeImageScanFindings",
                  "ecr:DescribeImages",
                  "ecr:DescribeRepositories",
                  "ecr:GetAuthorizationToken",
                  "ecr:GetDownloadUrlForLayer",
                  "ecr:GetLifecyclePolicy",
                  "ecr:GetLifecyclePolicyPreview",
                  "ecr:GetRepositoryPolicy",
                  "ecr:ListImages",
                  "ecr:ListTagsForResource"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::026090544525:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": "PrivateReadOnly"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vsm-ecr",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vsm-ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-1:026090544525:repository/vsm",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "vsm",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "IMMUTABLE",
            "name": "vsm",
            "registry_id": "026090544525",
            "repository_url": "026090544525.dkr.ecr.us-west-1.amazonaws.com/vsm",
            "tags": {
              "environment": "dev",
              "owners": "devops"
            },
            "tags_all": {
              "environment": "dev",
              "owners": "devops"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vsm-ecr",
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "vsm",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:ListTagsForResource\",\"ecr:ListImages\",\"ecr:GetRepositoryPolicy\",\"ecr:GetLifecyclePolicyPreview\",\"ecr:GetLifecyclePolicy\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetAuthorizationToken\",\"ecr:DescribeRepositories\",\"ecr:DescribeImages\",\"ecr:DescribeImageScanFindings\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::026090544525:root\"},\"Sid\":\"PrivateReadOnly\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "026090544525",
            "repository": "vsm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vsm-ecr.aws_ecr_repository.this",
            "module.vsm-ecr.data.aws_iam_policy_document.repository"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
